user nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  30;

    upstream django {
        server app:8000;
    }
    server {
        listen 81;
        server_name webuniverseua.com www.webuniverseua.com;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
        }

        location /static/ {
            alias /app/staticfiles/;
        }
    }
    server {
    listen 443 ssl http2; # Enable HTTP/2 for better performance
    listen [::]:443 ssl http2;

    server_name webuniverseua.com www.webuniverseua.com;

    ssl_certificate /etc/letsencrypt/live/webuniverseua.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webuniverseua.com/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    # Serve static files over HTTPS
    location /static/ {
        alias /app/staticfiles/;
        }
    # Forward other requests to the Django app
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        }
    }
}
